{
  "name": "workforce-os",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev:web": "pnpm --filter @wfos/web dev",
    "dev:worker": "pnpm --filter @wfos/worker dev",
    "build": "pnpm --filter @wfos/runner build && pnpm --filter @wfos/web build",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "pnpm --filter @wfos/db generate",
    "db:migrate": "pnpm --filter @wfos/db migrate",
    "db:seed": "pnpm --filter @wfos/db seed",
    "test": "pnpm -r --workspace-concurrency=1 --if-present test",
    "lint": "eslint .",
    "build:runner": "pnpm --filter @wfos/runner build",
    "test:system": "pnpm --filter @wfos/runner build && pnpm --filter @wfos/worker test:system",
    "test:deploy": "bash deploy/test/upgrade.sh && bash deploy/test/backup-restore.sh"
  },
  "devDependencies": {
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "typescript-eslint": "^8.71.1",
    "vitest": "^5.0.3"
  },
  "type": "module"
}
